# App
NODE_ENV=development
PORT=3001
API_PREFIX=api

# MongoDB
MONGO_URI=mongodb://localhost:27017/

# JWT
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=7d

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=300
REDIS_PASSWORD=